<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Farhan Real Estate</title>
		
		<!-- icon -->
		<link rel="icon" type="image/x-icon" href="images/favicon01.ico">
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/boostrap.min.css">
		
		<!-- External CSS -->
		<link rel="stylesheet" href="style.css">
		
		<!-- fontawsome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		
		<link src="js/bootstrap.min.js">

	</head>
	<body>
		
		<!-- Header of the page Starts from here -->
		
		<header>
			
			<!-- Navbar of the page Starts from here -->
			
			<!-- Navbar part 1 start-->	
			<nav class="navbar navbar-expand-sm justify-content-center ">
			  
			  <!-- Links -->
			  <ul class="navbar-nav	first-navbar">
				<li class="nav-item mr-5">
				  <a class="nav-link text-light" href="mailto:aman_bhai@yahoo.com"><i class="fa-regular fa-paper-plane"></i>aman_bhai@yahoo.com</a>
				</li>
				<li class="nav-item ml-5">
				  <a class="nav-link text-light" href="tel:+923342419695"><i class="fa-solid fa-phone"></i>+92 3342419695</a>
				</li>
			  </ul>
			</nav>
			<!-- Navbar part 1 end-->
			
			<!-- Navbar part 2 start-->
			<nav class="navbar navbar-expand-md bg-light navbar-dark">
			  <!-- Brand -->
			  <a class="logo font-weight-bolder text-dark text-center w-75 " href="index.html"><img class="logo img-fluid" src="images\farhan.svg" alt="company logo"><span>Farhan Real Estate</a>

			  <!-- Toggler/collapsibe Button -->
			  <button class="navbar-toggler bg-success " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon icon"></span>
			  </button>

			  <!-- Navbar links -->
			  <div class="collapse navbar-collapse " id="collapsibleNavbar">
				<ul class="navbar-nav menu pr-5">
				  <li class="nav-item ml-3">
					<a class="nav-link " href="index.html">Home</a>
				  </li>
				  <li class="nav-item ml-3">
					<a class="nav-link" href="plotes.html">Plotes</a>
				  </li>
				  <li class="nav-item ml-3 current" style="width:max-content">
					<a class="nav-link" href="plotereservation.html">Plotes Reservation</a>
				  </li>
				</ul>
			  </div>
			</nav>
			
			<!-- Navbar part 1 end-->
			
			<!-- Navbar of the page Ends here -->
		
		</header>
		
		<!-- Header of the page Ends here -->

		
		<!-- Main of the page Starts here -->
		
		<main>
			
			<section>
			
				  <div class="container-fluid p-0 banner">
					
					<img class="banner-img img-fluid" src="images/mask-group02.svg" alt="homeimage">
					<div class="container banner-text">
						<div class="row">
						
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							
								<h3 class="text-light ml-3 banner-h">About Farhan Real Estate</h3>
								<P class="text-light ml-3 banner-p">
									There are many variations of passages of Lorem Ipsum available, but the majority<br>
									have suffered alteration in some form, by injected humour.
								</P>
							
							</div>
						
						</div>
					</div>
				  </div>
			</section>
			
			<section class="bg-light p-5">
				<div class="container p-5 rounded shadow" style="background:#ffffff;">
				  <h2 class="text-center pt-5">Plotes Reservation</h2>
				  <form action="/action_page.php" class=" reserve p-5">
					
					<div class="row mb-2">
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
						<input type="text" class="form-control border-top-0 border-right-0 border-left-0" id="name" placeholder="Enter your full name*" name="name" required>
					  </div>
					</div>
					
					<div class="row mt-3">
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pt-3">
						<input type="text" pattern="^[0-9]{5}-[0-9]{7}-[0-9]{1}$" title="Type CNIC Like xxxxx-xxxxxxx-x" class="form-control border-top-0 border-right-0 border-left-0" id="cnic" placeholder="Enter your cnic number*" name="cnic" required>
					  </div>
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pt-3">
						<input type="text" pattern="^[0-9]{4}-[0-9]{7}$" title="Type phone number Like 03xx-xxxxxxx" class="form-control border-top-0 border-right-0 border-left-0" placeholder="Enter your phone number*" name="phone">
					  </div>
					</div>
					
					<div class="row mt-3">
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pt-3">
						<input type="email" class="form-control border-top-0 border-right-0 border-left-0" id="email1" placeholder="Enter your email*" name="email" required>
					  </div>
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pt-3">
						<input type="text" class="form-control border-top-0 border-right-0 border-left-0 " placeholder=" Plote ID*" name="ploteid">
					  </div>
					</div>
					
					<div class="row mt-3">
					  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pt-3">
						<input type="text" class="form-control border-top-0 border-right-0 border-left-0" id="token_amount" placeholder="Enter Token Amount*" name="token_amount">
						<label class="text-warning pl-2">(Minimum Token price PKR 5,000)</label>
					  </div>
					</div>
					<button type="submit" class="btn btn-primary mt-3 text-align-center w-100 ml-2" >Submit</button>
				  </form>
				</div>
			</section>
			
		</main>
		
		
		<!-- Main of the page Ends here -->
		<footer>
		
			<section >
			
				<div class="container-fluid" style="background:#FAF8FB;">
				
					<div class="container about-farhan">
					
						<div class="row">
					
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-5">
							
								<a class="logo font-weight-bolder text-dark text-center " href="#"><img class="footerlogo img-fluid" src="images\farhan.svg" alt="company logo"><span>Farhan Real Estate</a>
								<p class="mt-0 ml-5 footer-fp">
								There are many variations of passages of Lorem Ipsum available, but the majority have<br>
								suffered alteration in some form, by injected humour, or randomised words.
								</p>
							
							</div>
					
						</div>
						<br>
						<br>
						<br>
						
						<div class="row" style=" padding-bottom:1rem;">
						
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 about-info pt-1 pl-3">
							
						
								<h6 class="mb-0 "><i class="fa-solid fa-phone text-light p-3 mr-2 rounded-circle "></i>Call Now</h6>
								<p class="ml-2"><a href="#" class="ml-5 text-dark" ><b>+123 456 789 000</b></a></p>
								
								<h6 class="mb-0"><i class="fa-solid fa-paper-plane text-light p-3 mr-2 rounded-circle"></i>Email Us</h6>
								<p class="ml-5"><a href="#" class="ml-2 text-dark"><b>Aman_bhai@yahoo.com</b></a></p>
								
								
							
								<h6 class="mb-0"><i class="fa-solid fa-location-dot text-light p-3 mr-2 rounded-circle"></i>Our Office</h6>
								<p class="ml-5"><a href="#" class="ml-2 text-dark" ><b>2972 Westheimer, Illinois 85486 </b></a></p>
									
								<p class="m-0">
									There are many variations of passages of
									Lorem Ipsum available
								</p>
							
							
								
							
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
				
									<div class="float-right about-box">
									
										<h5><b>About Us</b></h5>
										<ul style="list-style:none; padding:0;">
										
											<li class="mt-3"><a href="#">How It Works</a></li>
											<li class="mt-3"><a href="#" >Meet Our Team</a></li>
											<li class="mt-3"><a href="#">Help Desk</a></li>
											<li class="mt-3"><a href="#">Plans & Pricing</a></li>
									
									
										</ul>
									
									</div>
							
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							
								<div class="quick-box">
								
									<h5 class="ml-5"><b>Quick Links</b></h5>
									<ul style="list-style:none;" class="ml-3">
										
										<li class="mt-3"><a href="#">Home</a></li>
										<li class="mt-3"><a href="#">Our Services</a></li>
										<li class="mt-3"><a href="#">About Us</a></li>
										<li class="mt-3"><a href="#">Contact Us</a></li>
									
									
									</ul>
								
								</div>
							
							</div>
						
						</div >
							
						
					
					</div>
				
				</div>
			
			</section>
			
			<section>
			
				<div class="container pb-5">
				
					<div class="row">
						
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 about-info-secondpart pl-2 pt-5 ">
						
							<h3 class="mr-3 d-inline"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></h3>
							<h3 class="mr-3 d-inline"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></h3>
							<h3 class="mr-3 d-inline"><a href="#"><i class="fa-brands fa-linkedin"></i></a></h3>
							<h3 class="mr-3 d-inline"><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></h3>
						
						</div>
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
						
							<div class="container pl-5 footer-logos-container">
								<div class="row">
								
									<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 pt-2 footer-logos">
						
										<img class="img-fluid" src="images/001.svg" alt="first home logo">
									
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 pt-2 footer-logos">
									
										<img class="img-fluid" src="images/002.svg" alt="second home logo">
									
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 pt-3 footer-logos">
									
										<img class="img-fluid" src="images/003.svg" alt="third home logo">
									
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 pt-3 footer-logos">
									
										<img class="img-fluid" src="images/004.svg" alt="fourth home logo">
									
									</div>
											
								</div>
							</div>
							
						</div>
						
					
					</div>
				
				
				</div>
				<div class="container-fluid p-0">
				
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.17010891956335!2d67.29346988158693!3d24.907471329480483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x46f51b774b5e386f!2zRmFyaGFuIFJlYWwgRXN0YXRlINmB2LHYrdin2YYg2LHbjNim2YQg2KfYs9m524zZuQ!5e0!3m2!1sen!2s!4v1670489934400!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
				</div>
			
			</section>
		
			<section>
			
				<!-- Footer -->
				<footer class="page-footer font-small bg-info">

				  <!-- Copyright -->
				  <div class="footer-copyright text-center py-3">© 2022 Copyright:
					<a href="/" class=" text-light"> FarhanRealEstate.com</a>
				  </div>
				  <!-- Copyright -->

				</footer>
				<!-- Footer -->
			
			</section>
		
		</footer>
	</body>
</html>