@font-face{
	font-family:'Roboto';
	src:url("Roboto-Regular.ttf");
}

*{
	font-family: 'Roboto';
}


/* nav styling */

header > nav{
	background:#A3CB38;
}

.first-navbar li a{
	font-style: normal;
	font-weight: 400;
	font-size: 1.3rem;
	color:#ffffff;
}
nav .logo{
	font-size: 1.7rem;
}



nav .logo img{
	width:12%;
}
.tog{
	background:#A3CB39;
}

#collapsibleNavbar ul a{
	
	font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    color: #333333;
    text-decoration: none;
}

.menu li:hover a, .menu li.current a{
	color:#A3CB38 !important;
}


/* nav styling ends here */


/* main styling */

main .banner{
	position: relative;
    text-align: center;
	background: #555555;
	
}

.banner-img{
	mix-blend-mode: multiply;
}

.banner-text{
	position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.who{
	color: #A3CB38;
}

.property-detail{
	    background: #FAF8FB;
}


.img-fluid{
	position:relative;
}
.tag{
	position:absolute;
	top:auto;
	right:auto;
}
.price{
	background: #A3CB38;
}
.price-text{
	padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
}
.btn{
	background: #A3CB38;
	height: 49px;
}
#email{
	height: 68px;
}
.subs-form{
	position:relative;
}
.fa-arrow-right{
	color:#A3CB38;
	font-size:2rem;
	
}
.submit-btn{
	position:absolute;
    top: 17px;
    right: 29px;
	background:#FFFFFF;
}

.subscribe{
	background: #676F53;
}

footer .logo {
	text-decoration:none;
	font-family: Roboto;
	font-size: 1.7rem;
} 

footer .logo img{
	width:10%;
}
footer li a:first-child{
	color: #333333;
	text-decoration: none;
}
footer li a:hover{
	color:  #A3CB38;
	
}


footer .about-info{
	background: mintcream;	
}

.about-info h6 i{
	background:  #A3CB38;
}
.about-info p a{
	text-decoration:none;
}
.about-info{
	background: mintcream;
	border-radius: 0px 0px 4px 4px;
}
.fa-square-facebook{
	color:#3b5998;
	
}
.fa-square-facebook:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.fa-square-twitter{
	color:#00acee;
}
.fa-square-twitter:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.fa-linkedin{
	color:#0A66C;
}
.fa-linkedin:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.fa-square-whatsapp{
	color:#075E54;
}
.fa-square-whatsapp:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Using Media Quary */

@media only screen and (max-width: 768px) {
	.navbar .logo > img{
	width: 23%;
	}
  
  
	.navbar .logo > span{
		font-size: 1.4rem;
	}
	
	.banner-text .banner-h{
		font-size: 0.8rem;
		padding-top: 10px;
	}
	
	.banner-text .banner-p{
		font-size: 0.5rem;
	}
	
	.we-are-fh{
		font-size: 1.5rem;
	}
	
	.sub-text{
		font-size: 1rem;
	}
	
	#email{
		height: 50px;
	}
	
	.submit-btn{
		position: absolute;
		top: 7px;
		right: 29px;
		background: #FFFFFF;
	}
	
	footer .logo img {
    width: 20%;
	}
	
	footer .logo > span {
    font-size: 1.6rem;
	}
	
	footer .footer-fp {
    font-size: 0.7rem;
	}
	
	footer .about-box{
	padding-top: 13px;
    height: 13px;
    float: left!important;
	}
	
	footer .quick-box{
		float: right;
	}
	
	footer .about-info-secondpart{
		padding: 11px 0px 0px 0px !important;
		text-align: center;
	}
	
	footer .footer-logos-container{
		padding-left: 1.7rem!important;
	}
	
	footer .footer-logos{
		width:50%;
	}
	
	.reserve{
		padding:0!IMPORTANT;
	}
}

							/* plotes page styling */



